<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*i^Eq[,3McRNFjFWV}CD">map</variable><variable type="KIND_SpriteKind" id="8fmcU-LJ0zs6u%bnTw^6">rocketengine</variable><variable type="KIND_SpriteKind" id="Qqv~Bc|!fzW{ndJ;,#l%">Player</variable><variable type="KIND_SpriteKind" id="{:.(Npl=Np7p{Dj4hN(q">Projectile</variable><variable type="KIND_SpriteKind" id="SKRIytkbWYQ1pPEPHZk,">Food</variable><variable type="KIND_SpriteKind" id="oE]Fow{hTP3vF|ZL#BG5">Enemy</variable><variable type="KIND_SpriteKind" id="uPT{I;82o?qwzv.`(C4y">Text</variable><variable id="s%rszU3Y~E`Vw$ik-3YC">apple</variable><variable id="C|kDF2Fl};~gvj49mCCx">angle</variable><variable id="D.:j|s[aUTdv)!gV#r=a">fireball</variable><variable id="qGjnCI+(0C*BK{0n{wv2">minimap2</variable><variable id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</variable><variable id="[cXy*lz79gZb@UJ(sb0p">engine</variable><variable id="Y|kbAxy;gH/4`ac=$-Vx">rocketflag</variable><variable id="H*btXwENYfqLoJ;CKA{6">fuel</variable><variable id="idAU8HD),C6*4on3LUi`">fuelSprite</variable><variable id=")Yu0G{J=G:v%]IdV3LuX">mySprite</variable><variable id="Gvt$~IHf(K]a[K_fn!hk">landingFlag</variable><variable id="M7bJ_!.3hGz:.+(%*oOY">boom</variable></variables><block type="pxt-on-start" id="32uLoIZbIg}Uh=_C*)bj" x="-110" y="-350"><statement name="HANDLER"><block type="variables_set" id="T|;=}I7cn_E`3m3g:`$}"><field name="VAR" id="H*btXwENYfqLoJ;CKA{6">fuel</field><value name="VALUE"><shadow type="math_number" id="VC}VOARvFKqV{~WVM4w*"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="G-?f_htafNW/t_E0d@=v"><field name="VAR" id="idAU8HD),C6*4on3LUi`">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="F8bWNs#`qMiK#,oo)$~a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="!UdLyvG-o[k8~9mlRgzP"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/||M2|O2D@Q@;zJ)W)Hr"><field name="VAR" id="H*btXwENYfqLoJ;CKA{6">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="rAzx};=?IL{R2alQGkW^"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="10DhQXP~KOl+1re^.[*+"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="H$hE^lfor0_l#f%wrZ|a"><field name="VAR" id="Y|kbAxy;gH/4`ac=$-Vx">rocketflag</field><value name="VALUE"><shadow type="math_number" id="Xg=IpCJ-!wf[@~f@:^x8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g_WTe8t3|caI5ZceZi34"><field name="VAR" id="Gvt$~IHf(K]a[K_fn!hk">landingFlag</field><value name="VALUE"><shadow type="math_number" id="A:|cKG_lF3n!U:UKetMM"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5IR7UG3{?Hd}q+UPT[{x"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-aZ,1%Yqj46ZZl-E(]l"><value name="img"><shadow type="screen_image_picker" id=";%(:Kn+^*6b*.aRL+,D`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%(:Kn+^*6b*.aRL+,D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~+_JL/9zrfA9mq/N1II"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}h65MR~~AHqz{GFUxwt@"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sg6~k-*^FYR7rI.6yiqF"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4;~$3h.nt+8/!`/]mYG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="PwN=m!6{JmEwyRps7d,q"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number" id="2Yb69AQc?o-w`CD+*!mA"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="%nG]W2;r(CE5PJy#BXcZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":)T+ugXbM_II)5FtP#:-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="0GiRR%wi^#l27})45Cn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id=";!*-K=VY7e}y~1ob*I}}"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAfYh`P=/HBuBI)yV]w-"><value name="img"><shadow type="screen_image_picker" id="V_QMHb}J_1gu}@yT)80v"><field name="img">img`
. . . . . . . e 9 9 . . . . . . 
. . . . c c c b 9 9 c c . . . . 
. . c c a a a b 9 8 8 8 c c . . 
. c a a a a a b 6 8 8 8 8 8 c . 
. c a a a 8 a b b 8 a 1 a 8 c . 
c a a a 8 8 8 8 8 8 a 1 1 8 8 c 
c a a 8 8 8 8 8 8 8 8 a a 8 8 c 
c a a 8 8 8 8 8 8 8 8 8 8 8 8 c 
c a a 8 8 8 8 8 8 8 8 8 8 8 8 c 
c a a 8 8 8 8 8 8 8 8 8 8 8 8 c 
c a a 8 8 8 8 8 8 8 8 8 8 a 8 c 
. c a a 8 8 8 8 8 8 8 8 8 a c . 
. c a a 8 8 8 8 8 8 8 8 a a c . 
. . c a a 8 8 8 8 8 a a a c . . 
. . . c c c 8 a a a a c c . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V_QMHb}J_1gu}@yT)80v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9mC3,gQ,6Kh?9Qa@7$ps"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NX+Fm]x5(~-$_sYe4*.^"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@DW]mevore*I(g=bYwB"><value name="img"><shadow type="screen_image_picker" id="J|bnnkR/T}`lbuEcuK%L"><field name="img">img`
5 f 
f 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|bnnkR/T}`lbuEcuK%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ibf/ja`hVIaUW,4o,*UN"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="YXdGkM$yTkddt:@?z)[k"><value name="sprite"><shadow type="variables_get" id=".$NuUY,P(Eh9OYkPM~_%"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="KG3^;A.NFaT|@VI=ERLf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="=tlSs/|iDunmsFE,b2Z]"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="value"><shadow type="math_number" id="Eu9D8dude+-X=:PCmw|{"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VZiZ#1+a60{lgU8.w62C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e.H,3wrT-,w.Wr}`-z4P"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="#p{q)!{d1Zm1N|sJ)PhO"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Y2Lb1OfzUKUoDOC9s3j:"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="`7u[+hj8q?q/Nh^Z|Pq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="7EEC5W07{!njD1h9T_!b"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="hfd]%`|l1Na=}Giu;b1Z"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i[a!@rb~59}Uz]T]HIzr"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Av-FB`3y{jffzr-q$aJo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="F*15rs4T$csZie?OFNmF"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="K)#g9X;T[C`1?i0~vMrn"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f}Mm4QK,#-bFPC?B315r"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O9@7MX6ZISwqksznB?os" x="830" y="-310"><statement name="HANDLER"><block type="spritedestroy" id="/rA=:5/bn(|RC#DXgKP~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GB8H$i1{o.*$DJ;~NEIp"><field name="VAR" id="idAU8HD),C6*4on3LUi`">fuelSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g/(d}270()LI0=]}`c*8"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="4WMK^R-+SusM)UC{s.lC"><field name="VAR" id="idAU8HD),C6*4on3LUi`">fuelSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="99h.26%Nh_!Izkiw(W~j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="stBZl:^)$5n`tm_U8xB8"><field name="TEXT"></field></shadow><block type="variable_to_text" id="jfd)OOSme/a9#.:Vkc|b"><value name="value"><shadow type="math_number" id="{rnhm1Si44YSX4M35sJR"><field name="NUM">0</field></shadow><block type="variables_get" id="MA;@Nb5Yn+RS+I%d/$zQ"><field name="VAR" id="H*btXwENYfqLoJ;CKA{6">fuel</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="*zAmu3iW)((M?7801/zN"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="eI+3Cz?0fwlCnN4W?=c#"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="|QexKuF|FNX,/!N~!ZVU"><value name="sprite"><block type="variables_get" id="uL.gMk2V=BI$7}WV_l*b"><field name="VAR" id="idAU8HD),C6*4on3LUi`">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker" id="?K]Kwiw/BBe~Z}zNO(0z"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Z3-8T0?q0ZhD`iG;(TcH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2h4Uh57acSBrb*R^00[L"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="f4.H~H|WkJM92cc_,R:."><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="r7C+3rj7XF*jw9[e?A=L"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="IaAcIi`yBsU7RW=^p|dE"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><next><block type="spritedestroy" id="}[cn`s]`kK*T,[9/.H*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HYT{N7yw0EQ$w^~#@8n3"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><next><block type="variables_set" id="m(z|l-4}b1Mi]pRyTW_x"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="s+2Nt]r3eQ_H$U1BuYfX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="E=5AME|W_k.EOYyJGVHE"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="|3oEJGNss=q~K`R8_h~9"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id=":{#k1@m,h}HV^JHAx]7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="t9rIC/]p0hG8)[V^P_UH"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="@]8Ba[A4J]hb)CMAk^!R"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></shadow></value><next><block type="variables_set" id="r#5wWt#hPDT?X[+eUPA$"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{h^GC9@7{qIA-M}e7,25"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="kylG^1b~*I5}N_kK43P."><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="9TYWAt2CiBa3H{{^#q1V"><field name="VAR" id=")zqYwL;5|nmS`8_.zWDJ">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="RqNz.JB91Nl:f0D1n]Zq"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="~8foj.ly]E+qe$[$V%+l"><value name="sprite"><block type="variables_get" id="{*ojhUQg+Tm?09n[@#%j"><field name="VAR" id="qGjnCI+(0C*BK{0n{wv2">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xRWhgDcoSAD8+Y0Tw}*l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(V]0B|vNDb{tKLLG4J_U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`yu1)#E[%#/7,.ND2!{1"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="o#14*IVQjfI0gZPQX^,e"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="l_4f^cL4+-RoSV_WKTvb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L!y[y.dA]sS}m:/`2-5M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aI%DJ|Xsl!EsXJKhN7Bi"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="PWoar|#B$]`w}O5qU.l("><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="{C1`=)p=+bo-(Z7KMuEa"><value name="sprite"><block type="variables_get" id="Hg3-JDzk(TYHXyRJlyTp"><field name="VAR" id="[cXy*lz79gZb@UJ(sb0p">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="M@a^M[j((;:ry-N[/vG!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C[$Y?nyBfWH2gfuk;ei,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";jwyB_D$KrZT+:Byzgm~"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".CgTvV3)br8/cr+=7qjN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="VcX72.q^?ox@c##Yr9OP"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zUkAm[KQ!-mx2%f0*Wv:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLXdRCE(m7.DKcD%n}#9"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="f^l,=pmY%$+;~K|fcxRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1SvG|)P#u@QD:bBPN8.e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sci]%ei2LybZAbqhVay0"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rO:*MFCE2=?E+@CHu@Eu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="M1VWNYSne9~c(lRRgmo~"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ZbgEkA=ID|qlu_(6g80{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H*Z=-:B?f[pEdY}!my6s"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="#Oe^kUc3YesKz;t_Rat]"><value name="sprite"><block type="variables_get" id="u/r9tV!)W1s5Xu4z2yS*"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?dpQjWzMGDydbqExE]4J"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MA/nGI,^3)}%-3#h~Ctt"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x}IJrg1tG7jdq,EkCS$6"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2B-gZ~KlV75IL-I=Jvo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":Vl~lmxXKoXH#eVF4u:V"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="ISX5kpsU[~F#:/OV!=|,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+D_$ok8Ro!#;rgs*W-`"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h,7RDZ43+tJq;U-yJ%ia"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^uH~euQ3Q5IhqBX/aYx7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nLtllB(,xbCmu2d%~5FN"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H+KAk_I-f5F^R(MPfzGA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rR5e^hew~7l*VcxTSn(("><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="mzVd6dHwl-ukrM8MYK~Z"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zG;q`Maf/wxu~9Dp;FI."><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="K5-{a16c|b^9:U$6BE.2"><value name="IF0"><shadow type="logic_boolean" id="{H$Xnr:nhZDXdCP~8$TS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$b1kZ6:L!Vg!#v$$y|!K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yJ$X=,4v8oe!T?AJsR+s"><field name="NUM">0</field></shadow><block type="variables_get" id="]a_h]JfGV~HLe_}BJj}#"><field name="VAR" id="Y|kbAxy;gH/4`ac=$-Vx">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="5d(e8i6$[-s%d`B`v[$x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="EVX[QyHeaJ(:-!Y4G7x{"><field name="VAR" id="H*btXwENYfqLoJ;CKA{6">fuel</field><value name="VALUE"><shadow type="math_number" id="tbm]Z]gz,cH9?17|*c}K"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="1j/]~6gL4Wr4Oos6mkO@"><value name="IF0"><shadow type="logic_boolean" id="ldww3X%0gB~h)`G8gC{8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E?*V!t{iT?F5,i+@OXf7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="bz#Jq*@M62}z6=y6jXwt"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7pGz/,}hIh80?,ks4[`~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="v`0C/Or^~t]a)U!/JA40"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id=";+{fdJQ_~H0]#b0y,LCa"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QOQ`NA3E~DzbB::soA}]"><field name="VAR" id="Gvt$~IHf(K]a[K_fn!hk">landingFlag</field><value name="VALUE"><shadow type="math_number" id="VoA!Pf{_D#!fvtyu[Zp`"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_83C){cJGwU^8LT1[wgR" x="2138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="h?Lyl^:44Z2K=f0R27Ph"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fqj=v7/pySHv1KTNhLnM"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="qh5%Wz/qb?l{MKgG3a9m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":)FM70(`%9@)xd/UwXV,"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="|Iah*F^NayGY61E#p3R8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P`nh%4*OUQHwa(2x8Rj4"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Hw)n$aO!DBu#|l}c91E"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1{C1sSKeFoqN4@Ek7PsP"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><block type="math_arithmetic" id="mH?0Tmlmq!wN7jT540sj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QaLc0B8I@MsM(MmS=+Dt"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Gf8MzCR[ReSZl97*Kf@{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="01X.+vuPB`JaUR-T3A23"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="WsQ[@S1i8UEK0Zc0$(%,"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="cen$vxxc:mPdKJ0RL.Y}"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="oLE-B5i2FO(fw169b1cS"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Dl1G.[j6:%LGT`rE}@q|"><field name="VAR" id="Y|kbAxy;gH/4`ac=$-Vx">rocketflag</field><value name="VALUE"><shadow type="math_number" id="yt*tNhYdrI9SAoy+?d%z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".Q_(YDRd[G`Y]C5IcXG1" x="1650" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dc%fd6Du$zp^{aYGBr0D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h`Y)y[j[DKfNQ$K9pAD9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rUz=.[{dHuH}x(Qc]OP"><field name="tile">sprites.dungeon.darkGroundNorthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_HT:q1hS@^6E,~OSsGSa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_A)KN=U;I/6s;t15qPDP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e+iSlkn1{t5S5?9C`jM*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nXFfnx}A4^F(N)}U[Dh]"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=":,PThwSD#`kN?)jkJ(G~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="T7C{T)gY{/m37Yrg]Q3~"><field name="NUM">0</field></shadow><block type="math_op3" id="]Qh;]pPt*./#eP+;(+}Z"><value name="x"><shadow type="math_number" id="kp6%2QvN|4yN|VYL9uz+" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T6?5,@V4@0]|d?Tp#}Q~"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="oX81]~.8NiE_E%(MTJ]R"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{##J?ub[c*.Chi@M]OJ~"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=PxR:bo*/EYt$CgIj`Kx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="QsDxI2vG|*3ivl?h.TbP"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V:iny3f(zUV,S3LC;JXk"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="wvzp:;T|fSen4XjhF)/K"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="2rv6lJRJs1xOQID$QWEF"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0{HcVSFrm%u:9`%3o]}p"><field name="VAR" id="M7bJ_!.3hGz:.+(%*oOY">boom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XV-D]Oz)m$:TZn_~lYMz"><value name="img"><shadow type="screen_image_picker" id="zu6OJS8{C}9jAD0$2~PJ"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zu6OJS8{C}9jAD0$2~PJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ghZ)AYFDs5^i!A18Czu]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c,7xfNjMGPC%1`I?#kk1"><value name="sprite"><block type="variables_get" id="c~yBgq]Ux{)|@|2;1Km%"><field name="VAR" id="M7bJ_!.3hGz:.+(%*oOY">boom</field></block></value><value name="x"><shadow type="positionPicker" id="x6tQn%^AkgP1}l19*Ouv"><field name="index">0</field></shadow><block type="cameraproperty" id="e9_aM749EO{R{*T9(OAy"><field name="property">CameraProperty.X</field></block></value><value name="y"><shadow type="positionPicker" id="eL{wwzWZO,Go76l8%m?M"><field name="index">0</field></shadow><block type="cameraproperty" id=".$pr8kN_UemkI|(vsW[I"><field name="property">CameraProperty.X</field></block></value><next><block type="camerafollow" id="T/Hkn!{+SkZ8{QidR@fX"><value name="sprite"><block type="variables_get" id="ZFb[U;A.ivaree4.8O!?"><field name="VAR" id="M7bJ_!.3hGz:.+(%*oOY">boom</field></block></value><next><block type="mixer_play_sound_until_done" id="BklG!,,Xg`yS$zGPtZVl"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="7Hu3K,ABhS3aY4YptPu."><value name="pause"><shadow type="timePicker" id="?-wOPI_N@K:xI)S}@`cM"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="1.%KoaoX73p1x}mIWFw*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6KxbgvJuf#|9]e)6DF=("><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="X(fW!%Dzdw:AQSnNS-9v"><value name="IF0"><shadow type="logic_boolean" id="c?E`K;363$Lr{vQ}{DTN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g^?PbTHOMpS6]h~%,X9s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Mk{!lSNH:(VlQ!.r!v:S"><field name="NUM">0</field></shadow><block type="variables_get" id="SUsF]2BFGy?|^J%elj)$"><field name="VAR" id="Gvt$~IHf(K]a[K_fn!hk">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="y?:Dgun7;S410L.:eQC/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="B5DHYe[3?V:7hNyx`Ssg"><field name="VAR" id="H*btXwENYfqLoJ;CKA{6">fuel</field><value name="VALUE"><shadow type="math_number" id=".HK,?@rT:vVb,uW)A_NY"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="x|#=EbFM2U[H4]*XWSQo"><field name="VAR" id="Gvt$~IHf(K]a[K_fn!hk">landingFlag</field><value name="VALUE"><shadow type="math_number" id="O6?gkxy1sFvqbh=?p@DS"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="YTZcYdj9WRhfwO[),8t*"><value name="sprite"><block type="variables_get" id="7VDU1q/g:Z+1V?h/=~lV"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nEw_Xa6H=28]8tP()0A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ej^nP%YgK9TRS4M`,|d9"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="M:D_4rhkcs.bq!?2FghP" x="535" y="789"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="a~v`pX9d~;Y;+jP#TNZm"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5SVukE)$@E-fWB]qvl2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=UI_pxVPVbyABAVs6yX4"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yE.MCrQ7HCBjoHt3u#BL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_-8B1iic:[)3Ubv1(ncR"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f3@]}%JbryI4[L_a|X2n"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="_ieO[BD6b#r[Eq$]xrAV" x="57" y="830"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="?mjh$g{t%N_C^Cm~]CQU"><field name="VAR" id="C|kDF2Fl};~gvj49mCCx">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yK`-6y7=Uzt!x:Ztg-M4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|WqOHyFSfJ$VL!bBOR3f"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U#X2;5c3o9(#KR`?}jz/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7r6d|RJ`F7M3]:{CwB4#"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="1OtPNgq-wEEgdICZPW8~"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="I$M.%MxNbK;QfvbxJB`|" x="1077" y="789"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_K@mx;rna;*AuiVfP$Qr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8HOsf9(8PB_HOE=a--Nj"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></value><value name="value"><shadow type="math_number" id="z/1`u9$v9g)(%z7k_-E`"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="sie:PqqItD}0D?[;=~ck"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="}#$H#`?dJi=F[{GE`gDA"><field name="VAR" id="D.:j|s[aUTdv)!gV#r=a">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="0?L$(Q@*/J00*q)xV)89"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Q#E,W%8ra)NiG6^j~jM?"><field name="VAR" id="Y|kbAxy;gH/4`ac=$-Vx">rocketflag</field><value name="VALUE"><shadow type="math_number" id=".F!0A!O@ezea]NE4?_18"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="FcF]7nu4|f[Vx5|;-!jG" disabled="true" x="2510" y="950"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block><block type="Sprite_blockCombine_get" id="$aJPO4[DEqmKfb$6f-BB" disabled="true" x="2004" y="983"><field name="property">Sprite.x</field></block><block type="Sprite_blockCombine_get" id="5pqzw,U5/wwIfi14eq5m" disabled="true" x="2196" y="975"><field name="property">Sprite.y</field></block><block type="variables_get" id="J5VP3!NxWCe.0wyRQQSq" disabled="true" x="2350" y="990"><field name="VAR" id="s%rszU3Y~E`Vw$ik-3YC">apple</field></block></xml>